# gestion_de_projet

./: .gitignore  pom.xml  test_data.sql
database/: gestionprojet.mv.db
src/main/java/: module-info.java
src/main/java/com/gestionprojet/: App.java  FXApplication.java
src/main/java/com/gestionprojet/config/: HibernateConfig.java
src/main/java/com/gestionprojet/controller/: AuthController.java  BacklogController.java  DashboardController.java  LoginController.java  MainController.java  PrimaryController.java  ProfileController.java  ProfileDialogController.java  ProjectCardController.java  ProjectController.java  SprintCardController.java  SprintController.java  SprintsViewController.java  SuperAdminDashboardController.java  TaskDetailsController.java  TaskDialogController.java  UserFormController.java  UserManagementController.java  kanbanController.java
src/main/java/com/gestionprojet/dao/: ProjectDAO.java  SprintDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/gestionprojet/model/: Priority.java  Project.java  Sprint.java  Task.java  TaskStatus.java  User.java
src/main/java/com/gestionprojet/model/Tasks/: Comment.java  Priority.java  Subtask.java  Task.java  TaskLog.java  TaskStatus.java
src/main/java/com/gestionprojet/model/enums/: Role.java  SprintStatus.java
src/main/java/com/gestionprojet/repository/: UserRepository.java
src/main/java/com/gestionprojet/service/: AuthService.java  EmailService.java  SessionManager.java  SprintService.java  UserService.java
src/main/java/com/gestionprojet/utils/: HibernateUtil.java  PasswordUtils.java  SHA256.java  SessionManager.java  ValidationUtils.java
src/main/java/com/gestionprojet/view/: KanbanTask.java
src/main/java/dao/: TaskDAO.java
src/main/resources/: hibernate.cfg.xml  primary.fxml
src/main/resources/META_INF/: persistence.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: dashboard.fxml  login.fxml  register.fxml  signup.fxml
src/main/resources/view/: MainLayout.fxml  TaskDetailsView.fxml  TaskDialog.fxml  backlog.fxml  dashboard.fxml  login.fxml  profile-dialog.fxml  profile.fxml  project-card.fxml  project.fxml  projects-list.fxml  register.fxml  sprint-card.fxml  sprint.fxml  sprints-view.fxml  super-admin-dashboard.fxml  test.fxml  user-form.fxml  user-management.fxml
